<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>SBMPTN Faker</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.8/css/uikit.css">
</head>

<body>
    <div class="uk-section uk-section-muted uk-flex uk-flex-middle uk-animation-fade" uk-height-viewport>
        <div class="uk-width-1-1">
            <div class="uk-container">
                <div class="uk-grid-margin uk-grid uk-grid-stack" uk-grid>
                    <div class="uk-width-1-1@m">
                        <div
                            class="uk-margin uk-width-large uk-margin-auto uk-card uk-card-default uk-card-body uk-box-shadow-large">
                            <h3 class="uk-card-title uk-text-center">SBMPTN Faker</h3>

                            <ol>
                                <li>Isi dan sesuaikan semua kolom yang ada di halaman ini</li>
                                <li>Copy script yang dihasilkan dari halaman ini</li>
                                <li>Masuk ke halaman resmi <a href="http://pengumuman-sbmptn.ltmpt.ac.id/"
                                        rel="nofollow, noindex" target="_blank">Pengumuman SBMPTN</a> milik LTMPT</li>
                                <li>Paste script yang telah di copy ke address bar (kolom pencarian)</li>
                                <li>Selesai</li>
                            </ol>

                            <div class="uk-margin">
                                <label class="uk-form-label" for="nomor-utbk">Nomor Peserta UTBK-SBMPTN</label>
                                <div class="uk-form-controls">
                                    <input class="uk-input" id="nomor-utbk" type="text"
                                        placeholder="Nomor Peserta UTBK-SBMPTN" value="218 - 237 - 17 - 0156">
                                </div>
                            </div>

                            <div class="uk-margin">
                                <label class="uk-form-label" for="nama-lengkap">Nama Lengkap</label>
                                <div class="uk-form-controls">
                                    <input class="uk-input" id="nama-lengkap" type="text" placeholder="Nama Lengkap">
                                </div>
                            </div>

                            <div class="uk-margin">
                                <label class="uk-form-label" for="tanggal-lahir">Tanggal Lahir</label>
                                <div class="uk-form-controls">
                                    <input class="uk-input" id="tanggal-lahir" type="text" placeholder="Tanggal Lahir"
                                        value="29 - 02 - 2003">
                                </div>
                            </div>

                            <div class="uk-margin">
                                <label class="uk-form-label" for="kode-ptn">Kode PTN</label>
                                <div class="uk-form-controls">
                                    <input class="uk-input" id="kode-ptn" type="number" placeholder="Kode PTN"
                                        value="254">
                                </div>
                            </div>

                            <div class="uk-margin">
                                <label class="uk-form-label" for="nama-ptn">Nama PTN</label>
                                <div class="uk-form-controls">
                                    <input class="uk-input" id="nama-ptn" type="text" placeholder="Nama PTN"
                                        value="Universitas Sedang Dibangun">
                                </div>
                            </div>

                            <div class="uk-margin">
                                <label class="uk-form-label" for="kode-prodi">Kode Prodi</label>
                                <div class="uk-form-controls">
                                    <input class="uk-input" id="kode-prodi" type="number" placeholder="Kode Prodi"
                                        value="2541420">
                                </div>
                            </div>

                            <div class="uk-margin">
                                <label class="uk-form-label" for="nama-prodi">Nama Prodi</label>
                                <div class="uk-form-controls">
                                    <input class="uk-input" id="nama-prodi" type="text" placeholder="Nama Prodi"
                                        value="Teknik Informatika">
                                </div>
                            </div>

                            <div class="uk-margin">
                                <button id="generate"
                                    class="uk-button uk-button-primary uk-button-large uk-width-1-1">Buat
                                    Script</button>
                            </div>

                            <div class="uk-margin">
                                <label class="uk-form-label" for="hasil-script">Script</label>
                                <div class="uk-form-controls">
                                    <textarea class="uk-textarea" id="hasil-script" rows="5"
                                        placeholder="Script Akan Ditampilkan Disini"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.8/js/uikit.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.8/js/uikit-icons.js"></script>
    <script src="./scripts.js"></script>
</body>

</html>
